KafkaSpark/src/main/resources/avro/imdb_movie.avsc

[
{
  "namespace": "util",
  "type": "record",
  "name": "Movie",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "rate",  "type": "double", "default": 0},
    {"name": "title", "type": "string"},
    {"name": "titletype", "type": "string"}
  ]
},
{
  "namespace": "util",
  "type": "record",
  "name": "Actor",
  "fields": [
    {"name": "id",  "type": "string" },
    {"name": "name",  "type": "string" },
    {"name": "birthDate",  "type": "string" },
    {"name": "birthPlace",  "type": "string" },
    {"name": "gender",  "type": "string" },
    {"name": "reaName",  "type": "string" }
  ]
}
]